'''给出圆的半径，求圆的直径、周长和面积。

输入
输入包含一个实数r（0 < r <= 10,000），表示圆的半径。
输出
输出一行，包含三个数，分别表示圆的直径、周长、面积，数与数之间以一个空格分开，每个数保留小数点后4位。
样例输入
3.0
样例输出
6.0000 18.8495 28.2743'''
r=float(input())
d=2*r
l=2*r*3.14159
s=r*r*3.14159
print(f"{d:.4f} {l:.4f} {s:.4f}")