'''给定若干个四位数，求出其中满足以下条件的数的个数：

个位数上的数字减去千位数上的数字，再减去百位数上的数字， 再减去十位数上的数字的结果大于零。

输入
输入为两行，第一行为四位数的个数n，第二行为n个的四位数，数与数之间以一个空格分开。(n <= 100)
输出
输出为一行，包含一个整数，表示满足条件的四位数的个数。
样例输入
5
1234 1349 6119 2123 5017
样例输出
3'''
n=int(input())
a=list(map(int,input().split()))
s=0
for i in a:
    q=int(i//1000)
    w=int((i-q*1000)//100)
    e=int((i-q*1000-w*100)//10)
    r=int(i-q*1000-w*100-e*10)
    if(r>q+w+e):
        s+=1
print(s)