'''输入
一行，包含三个整数a1，a​2，n。-100 <= a1,a​2 <= 100，0 < n <= 1000。
输出
一个整数，即第n项的值。'''
a,b,n=map(int,input().split())
c=(n-1)*b+(2-n)*a
print(c)
